server {
    # location /auth {
    #     proxy_pass http://web:80/auth;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /api-v1 {
    #     proxy_pass http://web:80/api_v1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    location / {
        proxy_pass http://nodejs:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
    
    # server {
    #     listen       80;
    #     server_name  localhost;

    #     #charset koi8-r;

    #     #access_log  logs/host.access.log  main;

    #     # location / {
    #     #     root   html;
    #     #     index  index.html index.htm;
    #     # }
    #     # location /auth {
    #     #     proxy_pass http://127.0.0.1:3001/auth;
    #     #     proxy_set_header Host $host;
    #     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     #     proxy_set_header X-Real-IP $remote_addr;
    #     # }

    #     # location /api-v1 {
    #     #     proxy_pass http://127.0.0.1:3001/api_v1;
    #     #     proxy_set_header Host $host;
    #     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     #     proxy_set_header X-Real-IP $remote_addr;
    #     # }

    #     # location / {
    #     #     proxy_pass http://127.0.0.1:3000;
    #     #     proxy_set_header Host $host;
    #     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     #     proxy_set_header X-Real-IP $remote_addr;
    #     # }

    #     #error_page  404              /404.html;

    #     # redirect server error pages to the static page /50x.html
    #     #
    #     # error_page   500 502 503 504  /50x.html;
    #     # location = /50x.html {
    #     #     root   html;
    #     # }

    #     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #     #
    #     #location ~ \.php$ {
    #     #    proxy_pass   http://127.0.0.1;
    #     #}

    #     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #     #
    #     #location ~ \.php$ {
    #     #    root           html;
    #     #    fastcgi_pass   127.0.0.1:9000;
    #     #    fastcgi_index  index.php;
    #     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #     #    include        fastcgi_params;
    #     #}

    #     # deny access to .htaccess files, if Apache's document root
    #     # concurs with nginx's one
    #     #
    #     #location ~ /\.ht {
    #     #    deny  all;
    #     #}
    # }
